Oh! You're not here to kidnap me again are you? I'm over it!

* [No way!]
Oh thank goodness heehee, I do appreciate you coming all this way for me. Was it a perilous journey?

** [You are worth it, Princess.]
My hero! Heroic and humble! How about we get out of here? I so long to bask in the sun again.
-> END

** [Backbreakingly difficult.]
Ah... apologies. I suppose I will have father reward you for your trouble.
-> END

* [Well...]
Gah! That's not funny Hades! Need I remind you of my weak heart?

** [My apologies.]
Oh I suppose I can forgive your teasing. I'll just have to get you back... when you least expect it teehee!
-> END

** [It was funny.]
How rude, you forget yourself Knight of Darkness.
-> END