Ugh. You know this is getting us nowhere Hades. Why not just let that royal brat wither away and ME blossom?

* [You already glow so bright.]
H-huh? You really mean that? This isn't one of your tricks, is it?

** [Bright in the light of my Rod of Light!]
Damn you Hades! This is the last time you make a fool out of me!
-> END

** [Brighter than any star.]
O-oh! You surely don't want an... older woman like me, you're just saying that.

*** [The sweeter the juice.]
\*Stunned silence*... t-this isn't over Hades!... call me~
-> END

*** [Wait, wait, regret, regret.]
That does it! Toy with my heart will you? Well game over.
-> END

* [Hands off the princess.]
You never will understand me, Hades. Long past my prime, longing to be beautiful yet again.

** [This ends now!]
-> END

** [The Princess longs to be beautiful, too.]
Hmph. I see you have no pity for your elders. Very well Hades, you want her so bad, take her - but be warned, she is no prize to be won, Knight of Darkness.
-> END