Look what the cat dragged in! It's Hades! That big bad brute that has Queen Vex in such a stir! What are you doing here? Come to fight for your Princess?

* How it has to be.
Ugh! Same old slash and dash Hades! No class to him, the only thing you have going is your loyalty to that crown of thorns. Hissss!

** Vex's crown is sharper.
All loyalties have their price. Besides, once I kill you I'll be free as a bird!

*** How can I free you?
Teehee, that's simple.
DIE.
-> END

*** Another way.
Fine. Since you seem so merciful, put your mercy to good use and take out Vexxy for me?
I swear that woman drives me nuts, she's <b>42</b> but wishes she was <b>13</b>... oopsie, prolly should have kept that to myself mwehuehue...
-> END // Raspb flees

** Goodbye monster.
My thoughts exactly Hades. Die!
-> END

* No need to fight.
Well, we can agree on that! How about we chat one on one, 'kay?
That princess of yours has got me feelin' all soft, she reminds me of beautiful bluebells back home.

** You jealous of the Princess?
WHAT! That's absurd! ... it's just, Vex hasn't been the same since she's been here is all. If anyone is jealous it's Vex.

*** Vex will be stopped.
If only Hades...
I swear that woman drives me nuts, she's <b>42</b> but wishes she was <b>13</b>... oopsie, prolly should have kept that to myself mwehuehue...
-> END // Raspb flees

*** Your jealousy is pathetic.
Hissss. You are a nasty and vile man Hades. How dare you pit us girls against each other just to fuel your ego! You'll die for that!
-> END

** The flowers you fancy?
Oh no no, the roses back home are the real delight! Need to be seen in all their glory hun!

*** We'll see them together someday.
Oh wow! Hades I didn't know you were so charming! I'd be honored to show you.
In fact, go this way! We'll get out of here much quicker! See you on the outside Mr. Charmer! Teehee!
-> END // Raspb flees, secret door opens

*** Don't call me hun.
Jeez, tough crowd. And I was going to share the answer to the puzzle with you too... too bad for you!
-> END // Raspb flees